{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "AllowedOrigins": [ "http://localhost:4200" ],
    "MaxUploadSizeBytes": 52428800
  }
}
